{
  "name": "todo-cli",
  "version": "0.0.1",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "todo": "bin/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.5.0",
    "cross-fetch": "^3.1.5",
    "prettier": "^2.7.1",
    "prompt-sync": "^4.2.0",
    "yargs": "^17.5.1"
  }
}
